{
  "name": "our-face-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "nodemon --exec \"mocha --recursive\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isur/face-recognition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Isur/face-recognition/issues"
  },
  "homepage": "https://github.com/Isur/face-recognition#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "azure-cognitiveservices-face": "^1.0.0-preview",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "face-api.js": "^0.9.2",
    "nodemon": "^1.18.3"
  }
}
